# MyFinancesAndroid

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.emikhalets.myfinances.data.AppDatabase/: 1.json
app/schemas/com.emikhalets.myfinances.data.database.AppDatabase/: 1.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/myfinances/: MainActivity.kt  MyFinanceApp.kt
app/src/main/java/com/emikhalets/myfinances/data/: AppDatabase.kt  AppRepository.kt  AppRepositoryImpl.kt  Result.kt  RoomRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/emikhalets/myfinances/data/dao/: BaseDao.kt  CategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/emikhalets/myfinances/data/database/: AppDatabase.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/emikhalets/myfinances/data/entity/: Category.kt  SummaryTransaction.kt  Transaction.kt  TransactionEntity.kt  TransactionWithCategory.kt  Wallet.kt  WalletEntity.kt
app/src/main/java/com/emikhalets/myfinances/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/emikhalets/myfinances/di/: DatabaseModule.kt
app/src/main/java/com/emikhalets/myfinances/domain/entity/: Category.kt  Transaction.kt  TransactionEntity.kt
app/src/main/java/com/emikhalets/myfinances/presentation/: AppNavigation.kt  MainActivity.kt  MainActivityState.kt  MainState.kt  MainVM.kt  SharedViewModel.kt
app/src/main/java/com/emikhalets/myfinances/presentation/base/: AppBars.kt  AppButtons.kt  AppComponents.kt  AppGraphics.kt  AppTextFields.kt  AppTexts.kt
app/src/main/java/com/emikhalets/myfinances/presentation/core/: AppBars.kt  AppBaseDialog.kt  AppButtons.kt  AppComponents.kt  AppDialog.kt  AppGraphics.kt  AppTextFields.kt  AppTexts.kt  BaseDialog.kt  Button.kt  Icon.kt  Scaffold.kt  Spinner.kt  Text.kt  TextField.kt  TransactionKeyboard.kt  TransactionTypeChooser.kt
app/src/main/java/com/emikhalets/myfinances/presentation/core/compose_components/: TransactionKeyboard.kt
app/src/main/java/com/emikhalets/myfinances/presentation/navigation/: AppNavHost.kt  AppScreen.kt  NavExtensions.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/categories/: CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt  CategoryDialog.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/category/: CategoryDialog.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/dialogs/: AddCategoryDialog.kt  AddWalletDialog.kt  AppBaseDialog.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/lists/: ListsScreen.kt  ListsState.kt  ListsVM.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt  TransactionDialog.kt  TransactionInjector.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/new_transaction/: NewTransactionScreen.kt  NewTransactionState.kt  NewTransactionVM.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/summary/: SummaryScreen.kt  SummaryState.kt  SummaryVM.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/transaction/: TransactionDialog.kt  TransactionInjector.kt  TransactionScreen.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/transaction_details/: TransactionDetailsScreen.kt  TransactionDetailsState.kt  TransactionDetailsVM.kt
app/src/main/java/com/emikhalets/myfinances/presentation/screens/transaction_edit/: TransactionEditScreen.kt
app/src/main/java/com/emikhalets/myfinances/presentation/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/myfinances/ui/: MainActivity.kt  MainState.kt  MainVM.kt
app/src/main/java/com/emikhalets/myfinances/ui/base/: AppBars.kt  AppButtons.kt  AppComponents.kt  AppGraphics.kt  AppTextFields.kt  AppTexts.kt  LoaderScreen.kt  Navigation.kt
app/src/main/java/com/emikhalets/myfinances/ui/categories/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/emikhalets/myfinances/ui/screens/: AppScreen.kt  AppScreenState.kt  SharedVM.kt
app/src/main/java/com/emikhalets/myfinances/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/myfinances/ui/transactions/: TransactionsFragment.kt  TransactionsVM.kt
app/src/main/java/com/emikhalets/myfinances/utils/: Animations.kt  CalendarExtensions.kt  ContextProvider.kt  CurrencyTransformation.kt  CurrentWallet.kt  DateExtensions.kt  Extensions.kt  MoneyValueTransformation.kt  Navigation.kt  Prefs.kt  PreviewEntities.kt  SharedPrefs.kt
app/src/main/java/com/emikhalets/myfinances/utils/animations/: Animations.kt
app/src/main/java/com/emikhalets/myfinances/utils/di/: AppBindsModule.kt  AppModule.kt  AppProvidesModule.kt  ContextProvider.kt  DatabaseModule.kt
app/src/main/java/com/emikhalets/myfinances/utils/enums/: AppIcon.kt  CategoryIcon.kt  Keyboard.kt  KeyboardKey.kt  MyIcons.kt  TransactionType.kt
app/src/main/java/com/emikhalets/myfinances/utils/navigation/: AppNavGraph.kt  AppScreen.kt  NavigateExtensions.kt  Navigation.kt  Screen.kt  Screens.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_coins.xml  ic_cutlery.xml  ic_dots_hollow.xml  ic_gift.xml  ic_gym.xml  ic_healthcare.xml  ic_launcher_foreground.xml  ic_loan.xml  ic_money.xml  ic_mortarboard.xml  ic_pencil.xml  ic_pie_chart.xml  ic_price_list.xml  ic_salary.xml  ic_tent.xml  ic_train.xml  ic_tshirt.xml  ic_wallet.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
data/: build.gradle.kts
(+109 files in other folders)
