buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_version = "1.6.0"
        appcompat_version = "1.3.1"
        compose_version = "1.0.1"
        compose_activity_version = '1.3.1'
        compose_nav_version = '2.4.0-alpha06'
        compose_hilt_version = "1.0.0-alpha03"
        accompanist_version = "0.16.0"
        room_version = "2.3.0"
        hilt_version = "2.38.1"
        coil_version = '1.3.2'
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}