buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_version = '1.7.0'
        appcompat_version = '1.4.0'
        compose_version = '1.0.5'
        compose_activity_version = '1.4.0'
        compose_nav_version = '2.4.0-rc01'
        compose_hilt_version = '1.0.0-rc01'
        accompanist_version = "0.16.0"
        room_version = '2.4.0'
        hilt_version = '2.40.5'
        coil_version = '1.3.2'
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}